<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>Josh Grillo Dev Site</title>
</head>
<body>
<div class="titleContent">
<div class="titleBar">Hmmmmmmb, yes, is the me, Four Cheese Tortellini!</div>
   
<!--#region Menu Drop Down Bar + Dividers-->
<div class='myMenuBar'>
<div class="titleDivider"></div>
<div id='cssmenu'>
<ul>
   <li><a href='#'>Home</a></li>
   <li><a href='#'>Products</a>
      <ul>
         <li><a href='#'>Product 1</a>
            <ul>
               <li><a href='#'>Sub Product</a></li>
               <li><a href='#'>Sub Product</a></li>
            </ul>
         </li>
         <li><a href='#'>Product 2</a>
            <ul>
               <li><a href='#'>Sub Product</a></li>
               <li><a href='#'>Sub Product</a></li>
            </ul>
         </li>
      </ul>
   </li>
   <li><a href='#'>About</a></li>
   <li><a href='#'>Contact</a></li>
</ul>
</div>
<div class="titleDivider"></div>
</div>
<!--#endregion-->
</div> <!--end of title region-->

<div class="sideNav">
   <a href = '#wah'> Side 1 </a>
   <a href = '#'> Side 2 </a>
   <a href = '#'> Side 3 </a>
   <a href = '#'> Side 4 </a>
</div>


<div class="mainContent">
<p>
   what
</p>
</div>
<div style="padding-bottom: 2000px;"></div>
<a name = 'wah'></a>
<p>:)</p>


</body>
<html>
